artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6297439
model_uuid: 23cfe496307543e3b461d1a6f9bbc137
prompts: null
run_id: c94a3a2ff4cd4f008f926f66f99baa88
utc_time_created: '2025-05-21 08:36:46.273405'
