artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 704052
model_uuid: 1e9a4e104d7040a0af9d836dc8c1f736
prompts: null
run_id: a7204a2804c64e8baeb15d0caa1c5dd1
utc_time_created: '2025-05-16 21:01:15.927971'
