artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13962135
model_uuid: 4279417bfcb847ddad4d0d01edcbe572
prompts: null
run_id: 70df1e15f57740e2b955cd236ffc4cf0
utc_time_created: '2025-05-16 20:30:55.518633'
