artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4614
model_uuid: badfe6da1fb442158da34b6f0facf51e
prompts: null
run_id: f60cae065ce34015a9e799bb6280486e
utc_time_created: '2025-05-16 20:20:17.022530'
