artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 349758
model_uuid: cdcc74baacaa42b9894d6d23ae331439
prompts: null
run_id: 4cf872b59ae3478eb3d882f9688e2159
utc_time_created: '2025-05-21 09:07:42.471144'
