artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 993850
model_uuid: 4f2d9cf2615449f19cf3865ea088ea0c
prompts: null
run_id: d4e92d28b93a43289e3abb4ccc204cba
utc_time_created: '2025-05-21 09:04:05.565368'
