artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1478299
model_uuid: 50dda8b4325840949631ffbfbdaccee3
prompts: null
run_id: ad7e7073024143168c2f202c7fc691b9
utc_time_created: '2025-05-21 09:05:36.132147'
