artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1060491
model_uuid: 7faf9d99380148bd8921e5251f403c7c
prompts: null
run_id: 21da7229647945bd9aece820780499e8
utc_time_created: '2025-05-21 09:11:41.302892'
