artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 983347
model_uuid: d1c1a237f33d4f7baf6d51d361ed8276
prompts: null
run_id: 522f732155e64a5fb4dcaf02b3cfcb40
utc_time_created: '2025-05-16 20:38:43.111578'
