artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 220957
model_uuid: 38f08b20c2024fa5a5d80aa787bf3949
prompts: null
run_id: c9b7528eaab4453586f2562b83b78cba
utc_time_created: '2025-05-21 09:06:09.060866'
