artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 86785
model_uuid: e09f256d631e4fd89f65719bd402b6fa
prompts: null
run_id: c28bbb29a3d64e88833d2ff3028dea01
utc_time_created: '2025-05-16 20:51:13.031548'
