artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 272356
model_uuid: 039ec40b759c4b73b16128a6254802ac
prompts: null
run_id: dc02ff37dd5e4fac9f76eb2cc92cfa7c
utc_time_created: '2025-05-21 08:34:36.877519'
