artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 657651
model_uuid: c20ba35d94bb408cbd9d97c300e29557
prompts: null
run_id: 080118dd6dff429982bee5edd68708bf
utc_time_created: '2025-05-16 20:55:23.273598'
