artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 471817
model_uuid: 8bd2f3b0b23048f6bba5bfc01fbb0e5a
prompts: null
run_id: 72a5c7c3081e4334a34c23903d8d4243
utc_time_created: '2025-05-16 20:50:40.706004'
