artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860800
model_uuid: 4d39811d27bb475a8ec3644b2ce9b6f9
prompts: null
run_id: 4bba005b04e34864ba3cd73f85c81976
utc_time_created: '2025-05-16 20:52:04.724138'
