artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1228650
model_uuid: 243c5ba9a74544288d3ab663753ebcaa
prompts: null
run_id: d14ea61052e34c949383250d345fd3eb
utc_time_created: '2025-05-21 08:22:26.298426'
