artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 225657
model_uuid: 9c25165d30304871ba8e2ee0894866b4
prompts: null
run_id: 3348c9004a41462bbc4dce4b9eea3669
utc_time_created: '2025-05-21 09:04:38.375127'
