artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 202772
model_uuid: 49ea2fa3ce884366a78709497068676d
prompts: null
run_id: 13de48fadad14432b4a6bdfb70a3876a
utc_time_created: '2025-05-16 20:18:03.385527'
