artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 204852
model_uuid: c863aaf598ff48da8f6f8b3bf1eed4ba
prompts: null
run_id: 57e20cd6fab546bea86292410756449b
utc_time_created: '2025-05-16 20:14:54.507841'
