artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 220637
model_uuid: 5fe9e63f14d0470da3c855c4a0a0d95d
prompts: null
run_id: cc9a9136f17148598677128bf46abf2b
utc_time_created: '2025-05-21 08:27:48.698456'
